<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Room Map of Ravenclaw</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            margin: auto;
            padding: auto;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }

        .content {
            position: relative;
        }

        .content .images {
            height: 80%;
            width: 80%;

        }

        .content .images img {
            height: 100%;
            width: 100%;

        }

        .btm-slides {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .btm-slides span {
            height: 15px;
            width: 50px;
            border: 2px solid white;
            margin: 0 3px;
            cursor: pointer;
        }

        .sliders {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 45px;
            cursor: pointer;
            border: 2px solid white;
            background: rgba(255, 255, 255, 0.1);
        }

        .sliders:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .right {
            right: 0;
        }

        .sliders span {
            line-height: 41px;
            font-size: 35px;
            color: white;
        }
        .content-section .content .button {
            margin-top: 30px;
        }

        .content-section .content .button a {
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }

        .content-section .content .button a:hover {
            background-color: #dcad00;
            color: #fff;
        }
    </style>
</head>

<body background="img/bg.jpg">
    <div class="content">
        <div class="images">
            <img src="https://i.ibb.co/Pj9Cjg8/1.png">
            <img src="https://i.ibb.co/VjHdYXF/2.png">
            <img src="https://i.ibb.co/qmxyWqF/3.png">
            <img src="https://i.ibb.co/mzBcDYs/4.png">
            <img src="https://i.ibb.co/McmDwVH/5.png">
            <img src="https://i.ibb.co/Ycc9dwm/6.png">
        </div>
        <div class="btm-slides">
            <span onclick="btm_slide(1)"></span>
            <span onclick="btm_slide(2)"></span>
            <span onclick="btm_slide(3)"></span>
            <span onclick="btm_slide(4)"></span>
            <span onclick="btm_slide(5)"></span>
            <span onclick="btm_slide(6)"></span>


        </div>
        <div class="sliders left" onclick="side_slide(-1)">
            <span class="fas fa-angle-left"></span>
        </div>
        <div class="sliders right" onclick="side_slide(1)">
            <span class="fas fa-angle-right"></span>
        </div>
    </div>
    <script>
        var indexValue = 1;
        showImg(indexValue);
        function btm_slide(e) { showImg(indexValue = e); }
        function side_slide(e) { showImg(indexValue += e); }
        function showImg(e) {
            var i;
            const img = document.querySelectorAll('img');
            const slider = document.querySelectorAll('.btm-slides span');
            if (e > img.length) { indexValue = 1 }
            if (e < 1) { indexValue = img.length }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";
            }
            for (i = 0; i < slider.length; i++) {
                slider[i].style.background = "rgba(255,255,255,0.1)";
            }
            img[indexValue - 1].style.display = "block";
            slider[indexValue - 1].style.background = "white";
        }
    </script>
</body>

</html>